<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="../static/css/main.css"> -->
    <link rel="stylesheet" href="{{ url_for('static',filename='css/main.css') }}">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@300&family=Readex+Pro:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
    .vrecord {
    background-color:aliceblue;
    margin:20px auto;
    display:grid;
    justify-content: center;
    grid-template-columns: 1fr;
   }
   .vlink {
       background-color: inherit;
       color:white;
       text-decoration: none;
       text-transform: capitalize;
       border: 2px solid black;
       width:400px;
       display: block;
       margin:0 auto;
       font-size: 1.5rem;
   }
   .vlink:hover {
       border:2px solid blue;
   }
   .sep {
    background-color: black;margin:0 auto;width:600px;height:1px;
   }
   @media screen and (max-width:630px) {
       .right-nav {
           display: none;
       }
       .navbar {
           display: block;
       }
       form {
          width:100%;
       }
       .sep {
           display:none;
       }
   }
    </style>
    {% block head %}{% endblock head %}
</head>
<body>
    {% include 'navbar.html' %}
    {% block content %} 
    {% endblock content %}
</body>
</html>